<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 제작자 -->
    <meta name="author" content="sim">
    <!-- 설명 -->
    <meta name="description" content="메가박스 사이트 입니다.">
    <!-- 키워드 -->
    <meta name="keywords" content="메가박스, megabox, 영화, movie">
    <!-- 링크공유 -->
    <meta property="og:title" content="메가박스">
    <meta property="og:url" content="https://eunZero.github.io/megabox">
    <meta property="og:img" content="images/og_img.jpg">
    <meta property="og:description" content="최고의 감동 메가박스와 함께 하세요.">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- jQuery -->
    <script src="js/jquery-3.5.0.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    
    <script>
        $(function(){
            // swiper
            var swiper = new Swiper('.swiper-container');

            
        })
    </script>

    <link rel="stylesheet" href="css/reset.css">

    <title>라이프시어터,메가박스</title>
    <style>
        /* #503396 */
        /* skip */
        .skip{z-index:1;width:100%;height:50px;display:flex;justify-content:center;align-items:center;background:rgb(49, 2, 104);position:absolute;top:-50px;}
        .skip>a{border:2px solid transparent;padding:8px 10px;margin:0 5px;color:white;font-weight:500;}
        .skip>a:focus{border:2px solid white;}

        /* wrap */
        .wrap{position:relative;}

        /* banner */
        .banner01{text-align:center;background:#eee9e3;}
        .banner02{text-align:center;background:#4f79a9;}
        .banner img{display:inline-block;}
        .banner .close{position:absolute;right:0;bottom:0;width:20px;height:20px;border:1px solid black;background:rgba(0,0,0,0.8);color:rgba(255, 255, 255, 0.9);font-size:24px;text-align:center;line-height:14px;cursor:pointer;}
        .banner>div{position:relative;display:none;}
        .banner>div.active{display:block;}

        /* popUp */
        .pop_up{position:absolute;left:50%;top:300px;transform:translateX(-50%);z-index:2;
                box-sizing:border-box;width:400px;height:438px;border-radius:7px;padding-top:30px;text-align:center;background:#ddd;display:none;}
        .pop_up h3{display:inline-block;width:145px;padding:12px 0;margin-bottom:20px;border-radius:7px;border:1px solid #999;background:#a5a5a5;text-align:center;font-size:20px;font-weight:bold;color:white;}
        .pop_up hr{margin:20px 6px;height:2px;background:#aeaeae;}
        .pop_up p,.pop_up strong{font-size:13px;line-height:1.8;}
        .pop_up p{font-weight:500;}
        ol,li{text-align:left;list-style:decimal inside;text-indent:15px;font-size:12px;padding:5px 0;font-weight:500;}
        ol{margin:18px 0;}
        .pop_up form{display:flex;justify-content:flex-end;align-items:center;margin-top:12px;
            height:38px;background:#ecf0f4;border-bottom-left-radius:7px;border-bottom-right-radius:7px;color:#555;}
        .pop_up form label{margin-right:10px;}
        .pop_up form input{margin-right:3px;}
        .pop_up form #close_btn{cursor:pointer;width:16px;text-align:center;border:none;color:#555;margin-right:10px;}
    </style>
</head> 
<body>
    <!-- skip -->
    <div class="skip">
        <a href="#section">본문 바로가기</a>
        <a href="#footer">푸터 바로가기</a>
    </div>
    
    <!-- wrap -->
    <div class="wrap">
        <!-- banner -->
        <div class="banner">
            <div class="banner01">
                <img src="images/top_img01.jpg" alt="topImg01">
                <div class="close">×</div>
            </div>
            <div class="banner02">
                <img src="images/top_img02.jpg" alt="topImg02">
                <div class="close">×</div>
            </div>
        </div>
        <!-- popUp -->
        <div class="pop_up">
            <h3>예방 수칙 안내</h3>
            <p>
                코로나바이러스감염증 -19 예방을 위한<br>
                <strong>국가 지침 발표</strong><br>
                중앙방역대책본부 · 중앙사고수습본부
            </p>
            <hr>
            <p>다중이용시설을 대상으로 사업장 집중관리 지침이 적용 됩니다.</p>
            <ol>
                <li>극장 내 직원을 통해 발열 체크와 이용자 명부를 작성해주시기 바랍니다.</li>
                <li>상영관 입장 시 마스크를 착용해주시기 바랍니다.</li>
                <li>마스크 미착용 시 영화관람에 제한이 될 수 있습니다.</li>
            </ol>
            <p>메가박스는 안전한 관람 환경을 제공하기 위해 항상 노력하겠습니다.<br>감사합니다.</p>
            <form>
                <input type="checkbox" id="day3">
                <label for="day3">3일동안 보지 않기</label>
                <input type="checkbox" id="allday">
                <label for="allday">다시 보지 않기</label>
                <input type="button" value="X" id="close_btn">
            </form>
        </div>
    </div>
</body>
    <script src="js/pop_up_cookie.min.js"></script>
    <script src="js/skip.min.js"></script>
    <script src="js/banner.min.js"></script>
</html>
