<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 제작자 -->
    <meta name="author" content="sim">
    <!-- 설명 -->
    <meta name="description" content="메가박스 사이트 입니다.">
    <!-- 키워드 -->
    <meta name="keywords" content="메가박스, megabox, 영화, movie">
    <!-- 링크공유 -->
    <meta property="og:title" content="메가박스">
    <meta property="og:url" content="https://eunZero.github.io/megabox">
    <meta property="og:img" content="images/og_img.jpg">
    <meta property="og:description" content="최고의 감동 메가박스와 함께 하세요.">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../images/favicon.png">
    <!-- jQuery -->
    <script src="../js/jquery-3.5.0.min.js"></script>
    <!-- Swiper -->
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="../js/swiper.min.js"></script>
    <!-- Reset -->
    <link rel="stylesheet" href="../css/reset.css">
    <script>
        $(function(){
            //로그인 폼 보기
            $('#ticket_btn,#alarm_btn,#login_txt').click(function(){
                var conFirm=confirm('로그인 후 사용가능합니다.\n로그인 하시겠습니까?');
                if(conFirm){                    
                    $('.static_menu,.wrap,.burger_menu').hide();
                    $('.login_form').show();
                }
            });
            //로그인 폼 닫기
            $('#close_btn').click(function(){
                $('.login_form').hide();
                $('.static_menu,.wrap').show();
            });

            $('#burger_close_btn').click(function(){
                $('.burger_menu').hide();
            });

            // 화면스크롤 이벤트
            $(window).scroll(function(){
                var scrTop=$(window).scrollTop();
                console.log(scrTop);
                if(scrTop>10){
                    $('.static_top').css('background-color','rgba(0,0,0,0.8)');
                }else{
                    $('.static_top').css('background-color','rgba(0,0,0,0)');
                }
            });

            // 서브멤버 토글
            $('#member_btn').click(function(){
                $('.member_sub').toggle();
                var tmp=$('.member_sub').css('display');
                if(tmp=='block'){
                    $('.center').addClass('active_padding');
                }else{
                    $('.center').removeClass('active_padding');
                }
            });            
            
            // 햄버거 메뉴
            $('#toggle_btn').click(function(){
                $('.burger_menu').css('display','flex');
            });
        })
    </script>
    <title>라이프시어터,메가박스</title>

    <!-- 모바일 기본 스타일 -->
    <style>
        *{box-sizing:border-box;}
        body{overflow:scroll;-ms-overflow-style:none;overflow:hidden;}
        body::-webkit-scrollbar{display:none;}
        .container01,.container02{box-sizing:border-box;width:100%;margin:0 16px;}
        .container02{margin:0 0 0 16px;}
       
    </style>
    <!-- 상,하단 고정메뉴 스타일 -->
    <style>
        .static_top,.static_bottom{box-sizing:border-box;width:100%;position:fixed;left:0;z-index:9999;display:flex;justify-content:space-between;padding:16px;}
        .static_top{top:0;padding-bottom:6px;transition:0.3s;}
        .static_top>li:nth-child(1){width:30px;}
        .static_top>li:nth-child(2){width:110px;margin-top:-10px;}
        .static_top>li img{width:100%;}
        .static_top>li:nth-child(3) img{width:30px;text-align:right;}
        .static_bottom{bottom:0;}

    </style>

    <!-- 로그인 폼 스타일 -->
    <style>
        .login_form{display:none;position:absolute;left:0;top:0;width:100%;z-index:10000;background:white;}
        .login_form,.login_form a{color:#666;}
      .login_tit::before{content:'';display:block;}
      .login_tit{display:flex;justify-content:space-between;padding:10px 0;position:fixed;left:0;top:0;width:100%;background-color:white;}
      .login_tit p{font-size:20px;}
      .login_tit img{width:26px;cursor:pointer;}
      .login_content{padding-top:100px;}
      .id_pass{width:100%;margin-bottom:20px;border-top:none;border-right:none;border-left:none;border-bottom-color:rgba(0,0,0,0.2);padding:10px 0;font-size:13px;color:#999;}
      .id_pass::placeholder{color:rgba(0,0,0,0.5);}
      .id_save{display:flex;margin-bottom:30px;}
      .id_save>label{display:flex;flex-flow:row nowrap;align-items:center;font-size:16px;}
      .id_save>label>span{font-size:16px;}
      .id_save>label::before{content:'';width:20px;height:20px;background-image:url(images/bg-m-check-type3.png);background-size:cover;background-position:left;margin-right:10px;}
      #save_id:checked~label::before{background-position:right;}
      #save_id{display:none;}
      input[value="로그인"]{width:100%;padding:17px;background:#6437bf;color:white;font-size:16px;border:none;}
      .login_search,.login_sns{width:40%;margin:30px auto;display:flex;justify-content:space-between;font-size:16px;}
      .login_sns>li{width:40px;}
      .login_sns img{width:100%;}
    </style>

    <!-- 버거메뉴 스타일 -->
    <style>
        .burger_menu{overflow:scroll;-ms-overflow-style:none;position:absolute;left:0;top:0;z-index:10000;width:100%;height:100%;background:rgba(0,0,0,0.5);display:none;justify-content:flex-end;}
        .burger_menu::-webkit-scrollbar{display:none;}
        .burger_menu nav{width:335px;height:100%;background-color:white;}

        .nav_top{background-color:#160f2b;position:fixed;right:0;top:0;width:335px;}
        .nav_header,.nav_join{display:flex;padding:10px 12px 35px 20px;align-items:center;}
        .nav_header>p{flex:8;font-size:17px;color:#fff;}
        .nav_header>p>span{display:inline-block;text-decoration:underline;cursor:pointer;font-size:17px;}
        .nav_header>a{flex:1;}
        .nav_header img{width:100%;}

        .nav_join{border-top:1px solid rgba(255, 255, 255, 0.1);padding:17px 0;}
        .nav_join>a{display:flex;justify-content:center;align-items:center;color:rgba(255, 255, 255, 0.5);font-size:15px;}
        .nav_join>a:nth-child(1){flex:2;}
        .nav_join>a:nth-child(2){flex:3;}
        .nav_join>a>img{width:12px;margin-right:4px;opacity:0.5;}
        .nav_bottom{position:fixed;right:0;bottom:0;width:335px;}
        .nav_bottom>img{width:100%;}

        .nav_content{padding:130px 0 115px;background:white;}
        .nav_quick_icon{display:flex;flex-flow:row wrap;margin:20px 0 28px;}
        .nav_quick_icon>li{width:33.3333333%;text-align:center;padding:16px 0;}
        .nav_quick_icon>li img{border-radius:50%;border:1px solid rgba(0,0,0,0.1);width:60px;padding:10px;margin-bottom:6px;}
        .nav_quick_icon>li span{font-weight:300;font-size:14.5px;}

        .nav_list{background:white;}
        .nav_list>li{border-top:1px solid rgba(238, 238, 238, 0.651);}
        .nav_list>li>a{display:inline-block;font-weight:300;width:100%;padding:17.5px;}
        #member_btn{display:flex;justify-content:space-between;align-items:center;}
        #member_btn::after{content:'';display:block;clear:both;width:25px;height:15px;background-image:url('images/ico-updown-off.png');background-size:cover;}
        .member_main{position:relative;}
        .member_sub{position:absolute;left:0;top:100%;width:100%;display:none;background:#f9f9f9;padding:10px 10px 10px 20px;}
        .member_sub>li{padding:8px 0;}
        .member_sub>li>a{font-weight:300;}
        .nav_list>li:last-child>a{color:#14b9cb;display:flex;align-items:center;}
        .nav_list>li:last-child>a::before{content:'';display:inline-block;clear:both;width:25px;height:25px;background-image:url('images/ico-rnb-notice.png');background-size:cover;}
        .active_padding{padding-top:114px;}
    </style>

    <!-- wrap 스타일 -->
    <style>
    .wrap{height:1000px;background: slateblue;}
    </style>
</head>
<body>
    <!-- 상,하단 고정메뉴 -->
    <div class="static_menu">
        <ul class="static_top">
            <li>
                <a href="#">
                    <img id="ticket_btn" src="images/ico-ticket-w.png" alt="ticket">
                </a>
            </li>
            <li>
                <a href="mobile_web.html">
                    <img src="images/logo-white.png" alt="logo_white">
                </a>
            </li>
            <li>
                <a href="#">
                    <img id="alarm_btn" src="images/ico-alarm.png" alt="alarm">
                    <img id="toggle_btn" src="images/ico-burger-w.png" alt="burger">
                </a>
            </li>
        </ul>
        <ul class="static_bottom">
            <li>
                <a href="#">
                    <img src="images/ico-bnb-movie.png" alt="movie">
                    <img src="images/ico-bnb-movie-on.png" alt="movie-on">
                    <p>영화</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/ico-bnb-store.png" alt="store">
                    <img src="images/ico-bnb-store-on.png" alt="store-on">
                    <p>스토어</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/ico-bnb-reserve.png" alt="reserve">
                    <img src="images/ico-bnb-reserve-on.png" alt="reserve-on">
                    <p>예매</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/ico-bnb-event.png" alt="event">
                    <img src="images/ico-bnb-event-on.png" alt="event-on">
                    <p>이벤트</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/ico-bnb-mymega.png" alt="mymega">
                    <img src="images/ico-bnb-mymega-on.png" alt="mymega-on">
                    <p>MY</p>
                </a>
            </li>
        </ul>
    </div>

    <!-- 로그인 폼 -->
    <div class="login_form">
        <div class="container01">
            <form>
                <div class="login_tit">
                    <p>로그인</p>
                    <img id="close_btn" src="images/ico-close.png" alt="close">
                </div>
                <div class="login_content">
                    <input class="id_pass" type="text" placeholder="아이디">
                    <input class="id_pass" type="password" placeholder="비밀번호">
                    <div class="id_save">
                        <input type="checkbox" id="save_id">
                        <label for="save_id">아이디 저장</label>
                    </div>
                    <input type="button" value="로그인">
                    <ul class="login_search">
                        <li><a href="#">ID/PW 찾기</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">비회원 예매확인</a></li>
                    </ul>
                    <ul class="login_sns">
                        <li>
                            <a href="#">
                                <img src="images/ico-facebook2.png" alt="facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/ico-naver.png" alt="naver">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/ico-kakao.png" alt="kakao">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/ico-payco.png" alt="payco">
                            </a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>
    </div>

    <!-- 버거 메뉴 -->
    <div class="burger_menu">
        <nav>
            <div class="nav_top">
                <div class="nav_header">
                    <p><span id="login_txt">로그인</span> 후 이용하세요!</p>
                    <a href="mobile_web.html">
                        <img src="images/ico-rnb-home.png" alt="home">
                    </a>
                    <a href="#" onclick="return false;">
                        <img id="burger_close_btn" src="images/ico-rnb-close.png" alt="close">
                    </a>
                </div>
                <div class="nav_join">
                    <a href="#">
                        <img src="images/ico-rnb-join.png" alt="join">
                        회원가입
                    </a>
                    <a href="#">
                        <img src="images/ico-rnb-ticketing.png" alt="join">
                        비회원 예매확인
                    </a>
                </div>
            </div>
            <div class="nav_content">
                <ul class="nav_quick_icon">
                    <li>
                        <a href="#">
                            <img src="images/ico-rnb-movie.png" alt="movie">
                            <span>영화별 예매</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/ico-rnb-theater.png" alt="theater">
                            <span>극장별 예매</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/ico-rnb-mymega.png" alt="mymega">
                            <span>나의 메가박스</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/ico-rnb-post.png" alt="post">
                            <span>영화</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/ico-rnb-store.png" alt="store">
                            <span>스토어</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/ico-rnb-event.png" alt="event">
                            <span>이벤트</span>
                        </a>
                    </li>
                </ul>
                <ul class="nav_list">
                    <li>
                        <a href="#">극장안내</a>
                    </li>
                    <li>
                        <a href="#">무비포스트</a>
                    </li>
                    <li>
                        <a href="#">더 부티크 프라이빗 예매</a>
                    </li>
                    <li>
                        <a href="#">제휴/할인 안내</a>
                    </li>
                    <li class="member_main">
                        <a href="#" id="member_btn">멤버십 안내</a>
                        <ul class="member_sub">
                            <li><a href="#">· 스페셜 멤버십</a></li>
                            <li><a href="#">· 멤버십 안내</a></li>
                            <li><a href="#">· VIP LOUNGE</a></li>
                        </ul>
                    </li>
                    <li class="center">
                        <a href="#">고객센터</a>
                    </li>
                    <li>
                        <a href="#" onclick="return false;">[공지][카카오페이]국민카드 전산시스...</a>
                    </li>
                </ul>
            </div>
            <div class="nav_bottom">
                <img src="images/burger_banner.jpg" alt="burger_banner">
            </div>
        </nav>
    </div>

    <!-- 본문 -->
    <div class="wrap">

    </div>
</body>
</html>